<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
           <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item android:id="@+id/progressshape">
        <clip>
            <shape android:shape="rectangle" >
            <solid android:color="#ff0500"/>
            </shape>
        </clip>
    </item>

</layer-list>