<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_gravity="center">

        <SurfaceView android:id="@+id/surface"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:layout_gravity="center">
        </SurfaceView>
    </RelativeLayout>

    <!--
    <TextView android:id="@+id/bitrate" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="right"
        android:padding="12dip" android:textColor="#ffffffff"
        android:textStyle="bold" android:background="#AA000000" />

    <TextView android:id="@+id/status" android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" android:layout_gravity="left"
        android:padding="12dip" android:textColor="#ffffffff"
        android:textStyle="bold" android:background="#AA000000" />

    <TextView android:id="@+id/url" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_gravity="bottom|center_horizontal"
        android:padding="12dip" android:textColor="#ffffffff"
        android:textStyle="bold" android:background="#AA000000" />
    -->
</FrameLayout>
